<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" prefHeight="188.0" prefWidth="482.0" style="-fx-background-color: #707070;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.antoben.desapp.NotifController">
<Rectangle fill="#030303" height="63.0" layoutY="-2.0" nodeOrientation="LEFT_TO_RIGHT" smooth="false" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="2.0" width="482.0" />
<Text fx:id="title" fill="#dededf" layoutX="215.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification">
    <font>
        <Font size="10.0" />
    </font>
</Text>
<Label fx:id="close" layoutX="450.0" layoutY="16.0" prefHeight="28.0" prefWidth="11.0" text="X" textFill="#d7d7d9">
    <font>
        <Font size="18.0" />
    </font>
</Label>
   <Label fx:id="message" layoutX="23.0" layoutY="101.0" stylesheets="@style.css" text="Message" textFill="WHITE">
      <font>
         <Font name="System Bold" size="11.0" />
      </font>
   </Label>
</AnchorPane>
